<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--Header-->
<div class="header">Pokemons</div>

<!--Loader-->
<div id="loader" class="loader">
    <svg class="spinner" width="66px" height="66px" stroke-width="5" viewBox="0 0 66 66">
        <circle cx="33" cy="33" r="25"></circle>
    </svg>
</div>

<!--Content-->
<div id="content" class="root root-children">
    <!--You will append some cards here-->
</div>

<script>
    // A function to return the API URL.
    function getApiUrl(){
      return "https://raw.githubusercontent.com/JakubDzama2/OSS/master/pokemons6.json";
    }

</script>

<!--This script refers to the Kotlin2JS library in path out/production/{your project name}/lib/kotlin.js-->
<script src="out/production/Pokemons/lib/kotlin.js"></script>
<!--This script refers to your app script file in out/production/{your project name}/{your project name}.js-->
<script src="out/production/Pokemons/Pokemons.js"></script>

</body>
</html>